# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
#  DB_PASSWORD=
#  DB_NAME=seminco
#  JWT_SECRET=126612

DB_HOST=b6ibinpbayqfwpncproo-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=umyaolwi2gic9zp5
DB_PASSWORD=Gzf6ToTVewJAkZP5lhzm
DB_NAME=b6ibinpbayqfwpncproo
JWT_SECRET=126612

#falata cambiar
CLOUDINARY_CLOUD_NAME=dw4j3gpj8
CLOUDINARY_API_KEY=656515627199829
CLOUDINARY_API_SECRET=-0R69Y_VTTRDFeNssMnENxnK1-w
